<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kyle/source/repos/RemuxGL/RemuxGL/Content/MainFont.spritefont</SourceFile>
  <SourceTime>2017-08-23T11:13:19.823-06:00</SourceTime>
  <DestFile>C:/Users/Kyle/source/repos/RemuxGL/RemuxGL/Content/bin/DesktopGL/MainFont.xnb</DestFile>
  <DestTime>2017-08-23T11:34:50.3534716-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>